<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakdance - Über mich</title>
    <link href='https://fonts.cdnfonts.com/css/roboto' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/skranji" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <header>
        <h1>Breakdance</h1>
        <h2></h2>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html"><div>Allgemeines</div></a></li>
            <li><a href="Ursprung.html"><div>Ursprung</div></a></li>
            <li><div>Über mich</div></li>
        </ul>
    </nav>
    <main>
        <h2>Über Mich:</h2>
        <div>
            <p>Mein Name ist Melvin, Ich bin 17 Jahre alt und habe vor 6 Jahren mit Breakdance angefangen. Dazu bin gerade in der Lehre.</p>
            <h2>Wie ich zum Breakdance stehe:</h2>
            <p>Ich tanze jetzt seit etwa 6 Jahren Breakdance. Momentan bin ich gerade nicht am Tanzen, da ich an meiner Tanzschule keine Zeit mehr habe nach dem Arbeiten. Ich vermisse es aber sehr und habe mich auch schon wegen anderen Schulen umgeschaut. Mir persönlich macht es sehr Spass, da es eigentlich keine Grenzen gibt. Man braucht extrem lange um etwas wirklich zu meistern und man kann es eigentlich immer noch weiter steigern. Worauf man allerdings achten muss, ist die grosse Verletzungsgefahr, wenn man etwas nicht kann. Bisher hatte ich noch Glück, da ich nie wirklich gross verletzt war. Also es kommt immer etwas drauf an, wie man etwas lernt. Meistens wagt man sich langsam an die Sache ran und geht vorsichtig damit um. Ich war aber nie so und ging immer grad All-In, von dem her kann ich von Glück reden, das ich eigentlich nie länger als 2 Wochen verletzt war. Allerdings kann es jedem einmal passieren, sich zu verletzen.</p>
        <h2>Wie ich aufs Breakdance kam:</h2>
        <p class="last">Aufs Breakdance bin ich gekommen, weil 1-2 Leute die ich kannte oder auf Social Media sah das machten. Habe also dann 1 2 Mal in einem Verein mitgemacht und habe von da an 1 Mal die Woche trainiert.</p>
        </div>
    </main>
    <aside><img src="../Bilder/Freeze.jpg">
    <h4>Beispiel für einen Freeze:</h4>
<p>Einen Handstand auf einer Hand, einer der berühmtesten Freezes</p></aside>
    <footer class="Ueber"></footer>
</body>
</html>